APP_SECRET_STRING=AppS3rcr3t
USER=appuser
PASSWORD=P4ssw0rd
DATABASE=fastapi_app
DATABASE_HOST=mysql
DATABASE_PORT=3306
BULK_INSERT_NUMBER=50000
DATA_PATH=api/data
DATA_CSV=minus.csv
DB_CONNECTION_RETRY=15
DB_CONNECTION_TIMEOUT=1